%%%%%%%%Bilecik Şeyh Edebali Üniversitesi İktisadi ve İdari Bilimler Fakültesi%%%% 
%%%%%%%%Yönetim Bilişim Sistemleri Bitirme Çalışması%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%LaTeX Class%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{BUB}

\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%Bitirme Çalışmasının Bölümleri%%%%%%%%%%%%%%% 
% \include{1diskapak}
\include{1kapak}
\pagenumbering{roman} % romen rakamları kullanılmaya başlanıyor.
\setcounter{page}{2}  % sayfa numarasını ii'den başlatılıyor.
\include{2bildirim}
%-----------------------------------------------------%
% Bu sayfa tasarım çalışmaları için kaldırılacaktır...
\include{3imzasayfa}
%-----------------------------------------------------%
\include{4ozetabstract}
\include{5onsoz}
\include{6icindekiler}
\include{7sekiller_tablosu}
\include{8cizelgeler_tablosu}
\include{9simge_kisaltma}
\pagenumbering{arabic}  % Sayfa numaralamasını arap rakamlarıyla yapar.
\setcounter{page}{1}    % sayfa numarasını 1'den başlatır.
\include{10giris}
\include{11yazilim_yontem}
\include{12uygulama}
%\include{13ekbolum}
%\include{14bulgu_tartisma}
\include{15sonuc_oneri}
\include{16ekler}
\include{17kaynaklar}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%BİTTİ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
