\section{Giriş}

Günümüzde internetin ve dijital teknolojilerin hızlı gelişimiyle birlikte, çevrim içi hizmetlerin kullanımı artmış ve bu durum kullanıcıların kimlik bilgilerinin güvenliğini önemli bir konu haline getirmiştir. Özellikle bulut bilişim tabanlı uygulamalarda, kullanıcı verilerinin korunması ve yetkisiz erişimlerin önlenmesi büyük bir gereklilik haline gelmiştir. Bu doğrultuda geliştirilen güvenli kimlik doğrulama sistemleri, hem kullanıcı gizliliğini sağlamak hem de sistem bütünlüğünü korumak açısından kritik rol oynamaktadır.

Bu proje kapsamında, modern web teknolojileri ve bulut servisleri kullanılarak güvenli bir kimlik doğrulama sistemi tasarlanmış ve geliştirilmiştir. Sistemin geliştirilmesinde Firebase Authentication hizmeti kullanılmış, böylece kullanıcıların e-posta ve şifreyle güvenli bir şekilde kayıt olması ve giriş yapması sağlanmıştır. Ayrıca, OAuth 2.0 protokolü desteklenerek Google gibi üçüncü taraf sağlayıcılarla da kimlik doğrulama imkânı sunulmuştur.

Projenin temel amacı, kullanıcıların kimlik bilgilerinin güvenli bir şekilde doğrulanmasını sağlayan, ölçeklenebilir ve kullanıcı dostu bir sistem ortaya koymaktır. Sistem, hem geliştiriciler açısından kolay entegrasyon imkânı sunmakta hem de son kullanıcılar için hızlı ve güvenli bir erişim sağlamaktadır.

Bu çalışma ile birlikte, kimlik doğrulama süreçlerinde bulut bilişim teknolojilerinin nasıl etkili bir şekilde kullanılabileceği incelenmiş; Firebase, OAuth ve benzeri araçların entegrasyonunun teknik detaylarına yer verilmiştir.
