\section{KULLANILAN YAZILIMLAR ve YÖNTEMLER}

Bu çalışmada modern web teknolojileri ve bulut tabanlı servisler bir arada kullanılarak güvenli bir kimlik doğrulama sistemi geliştirilmiştir. Kullanılan yazılım araçları ve yöntemler aşağıda alt başlıklar halinde açıklanmıştır.

\subsection{HTML, CSS ve JavaScript}

Web arayüzü geliştirme sürecinde temel yapı taşları olan HTML, CSS ve JavaScript kullanılmıştır. HTML ile sayfa yapısı oluşturulmuş, CSS ile görsel stil ve düzen sağlanmıştır. Stil tasarımında kullanıcı dostu, sade ve mobil uyumlu bir arayüz hedeflenmiştir. JavaScript ise istemci tarafında kullanıcı etkileşimi ve Firebase servisleriyle bağlantı kurmak için tercih edilmiştir.

\subsection{Firebase Authentication}

Kullanıcı kimlik doğrulaması için Google'ın sunduğu Firebase Authentication hizmeti kullanılmıştır. Firebase, e-posta/şifre, telefon numarası, Google hesabı gibi çoklu giriş yöntemlerini desteklemekte olup, proje kapsamında kullanıcı kayıt, giriş ve oturum kontrolü işlemleri bu servisle sağlanmıştır. Şekil \ref{fig:firebase_auth} bu sistemin genel çalışma yapısını göstermektedir.

\begin{figure}[h]
    \centering

    \label{fig:firebase_auth}
\end{figure}

\subsection{OAuth 2.0 ile Üçüncü Taraf Girişleri}

Proje kapsamında, kullanıcıların Google hesapları ile güvenli giriş yapabilmesi için OAuth 2.0 protokolü uygulanmıştır. OAuth sayesinde, kullanıcı şifreleri üçüncü taraf uygulamayla paylaşılmadan kimlik doğrulama yapılabilmektedir. Bu yöntem, kullanıcı deneyimini artırırken aynı zamanda güvenlik risklerini azaltmaktadır.

\subsection{Gerçek Zamanlı Veritabanı ve Hosting}

Kullanıcı bilgilerinin saklanması ve yönetilmesi için Firebase Realtime Database kullanılmıştır. Ayrıca uygulamanın internet üzerinden erişilebilir olması için Firebase Hosting ile güvenli ve hızlı bir yayınlama gerçekleştirilmiştir. SSL desteği sayesinde HTTPS üzerinden güvenli veri iletişimi sağlanmıştır.

\begin{figure}[h]
    \centering
    \label{fig:responsive_ui}
\end{figure}
