\section{UYGULAMANIN ADI}

\subsection{Güvenli Kimlik Doğrulama Sistemi}

Bu çalışma kapsamında, kullanıcıların güvenli bir şekilde kimlik doğrulaması yapabileceği modern bir web uygulaması geliştirilmiştir. Uygulama, kullanıcıların e-posta/şifre ile ya da Google hesapları aracılığıyla güvenli şekilde oturum açmalarını sağlar. Ayrıca, kullanıcı verilerinin gizliliğini ve doğruluğunu sağlamak amacıyla güçlü doğrulama protokolleri uygulanmıştır.

Sistem, bulut tabanlı altyapısı sayesinde gerçek zamanlı performans sunmakta, mobil ve masaüstü uyumlu arayüzüyle kullanıcı deneyimini ön planda tutmaktadır. Uygulamanın genel arayüzüne ait bir örnek Şekil \ref{fig:auth_ui} üzerinde sunulmuştur.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{auth_ui_example.png}
    \caption{Güvenli Kimlik Doğrulama Sistemi arayüzü}
    \label{fig:auth_ui}
\end{figure}

\subsection{Kullanılan Teknolojiler}

Uygulamanın geliştirilmesinde aşağıdaki teknolojilerden yararlanılmıştır:

\begin{itemize}
    \item \textbf{HTML \& CSS:} Uygulamanın kullanıcı arayüzü HTML ile yapılandırılmış, CSS ile estetik ve mobil uyumlu tasarım sağlanmıştır.
    \item \textbf{JavaScript:} Dinamik içerik kontrolü ve Firebase servisleriyle etkileşim JavaScript kullanılarak gerçekleştirilmiştir.
    \item \textbf{Firebase Authentication:} Kullanıcı kayıt, giriş ve oturum yönetimi Firebase Authentication hizmeti ile sağlanmıştır.
    \item \textbf{OAuth 2.0:} Google ile oturum açma özelliği OAuth 2.0 protokolü ile entegre edilmiştir.
    \item \textbf{Firebase Realtime Database \& Hosting:} Kullanıcı verilerinin saklanması için Realtime Database, uygulamanın yayını için Firebase Hosting kullanılmıştır.
\end{itemize}

Geliştirilen sistem, hem temel kullanıcı doğrulama süreçlerini hem de üçüncü taraf girişleri destekleyerek modern uygulamalarda aranan güvenlik ve erişilebilirlik standartlarını karşılamaktadır.
