\section{SONUÇLAR VE ÖNERİLER}

Bu bölümde, gerçekleştirilen Bulut Bilişim dersi kapsamında geliştirilen Güvenli Kimlik Doğrulama Sistemi'nin genel değerlendirmesi yapılmakta ve gelecekteki çalışmalar için öneriler sunulmaktadır.

\subsection{Genel Değerlendirme}

Bu çalışmada, modern web teknolojileri ve bulut servisleri kullanılarak güvenli, kullanıcı dostu ve genişletilebilir bir kimlik doğrulama sistemi geliştirilmiştir. Kullanıcıların hem klasik e-posta/şifre ile hem de Google hesapları aracılığıyla oturum açmalarını sağlayan sistem, Firebase Authentication altyapısı üzerinde başarıyla çalışmaktadır. Uygulama, veri güvenliği ve kullanıcı deneyimi açısından hedeflenen başarı düzeyine ulaşmıştır.

\subsection{Karşılaşılan Zorluklar}

Geliştirme sürecinde karşılaşılan başlıca zorluklar şunlardır:

\begin{itemize}
    \item OAuth 2.0 protokolü ile Google oturum açma işlemlerinin entegrasyonu sırasında erişim izinlerinin doğru yapılandırılması,
    \item Firebase Authentication’ın bazı kısıtlamaları nedeniyle özel kullanıcı rolleri tanımlamakta yaşanan sınırlamalar,
\end{itemize}

Bu sorunlar, belgeler incelenerek, deneme-yanılma yoluyla çözüm aranarak ve topluluk desteğinden faydalanılarak aşılmıştır.

\subsection{Gelecekteki Çalışmalar için Öneriler}

Bu projenin ilerleyen aşamalarında şu geliştirmeler yapılabilir:

\begin{itemize}
    \item Kullanıcı rollerine göre yetkilendirme (admin, kullanıcı, moderatör gibi) sistemi entegre edilebilir.
    \item Telefon numarası ile giriş, e-posta doğrulama ve iki faktörlü kimlik doğrulama gibi ek güvenlik katmanları eklenebilir.
    \item Kullanıcı aktivitelerinin analiz edilmesi için Firebase Analytics veya Google BigQuery entegrasyonu sağlanabilir.
    \item Arayüz tasarımı geliştirilebilir, farklı temalar ve karanlık mod gibi seçenekler eklenebilir.
\end{itemize}

Bu öneriler doğrultusunda yapılacak geliştirmeler, sistemin daha güçlü, güvenli ve kullanıcı dostu hale gelmesine katkı sağlayacaktır.
