\section{EKLER}

Bu bölümde, geliştirilen Güvenli Kimlik Doğrulama Sistemi projesine ait çeşitli yardımcı materyaller sunulmuştur.


\subsection{Ekran Görüntüleri}
Aşağıda sistemin arayüzüne ait bazı ekran görüntüleri verilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{giris_ekrani.png}
    \caption{Giriş ekranı görünümü}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{kayit_ekrani.png}
    \caption{Kayıt ekranı görünümü}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{bigpicture.png}
    \caption{Sistemin genel çalışma yapısı ( BigPicture) }
\end{figure}
