\thispagestyle{empty}
\begin{center}

\textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ \vspace{0.2cm} 
İKTİSADİ VE İDARİ BİLİMLER FAKÜLTESİ \\ \vspace{0.2cm} 
YÖNETİM BİLİŞİM SİSTEMLERİ BÖLÜMÜ}
\vspace{0.75cm}

\begin{figure}[h!]
\centering
\includegraphics[width=0.25\linewidth]{BSEU_LOGO.png}   
\end{figure}

\vspace{1.25cm}

\textbf{
FİREBASE TABANLI KULLANICI DOĞRULAMA VE VERİ YÖNETİMİNE SAHİP BİR WEB UYGULAMASININ GELİŞTİRİLMESİ
}

\vspace{2cm}

\textbf{Didar ŞAHBAZ-Yusuf Taha İSMAİLOĞLU} \\
\textbf{29572415500-66688286426} \\

\vfill
\textbf{DANIŞMAN} \\    
\textbf{Dr. Öğr. Üyesi Hüseyin PARMAKSIZ} \\

\vspace{0.8cm}
\textbf{YBS464 Bitirme Çalışması}
\vspace{0.8cm}

\textbf{BİLECİK \the\year}
\end{center}
