\phantomsection
\addcontentsline{toc}{section}{ÖZET}

\begin{center}
\textbf{\large ÖZET}

\textbf{FİREBASE TABANLI KULLANICI DOĞRULAMA VE VERİ YÖNETİMİNE SAHİP BİR WEB UYGULAMASININ GELİŞTİRİLMESİ}
\end{center}

Bu çalışmada, Firebase altyapısı kullanılarak geliştirilen, kullanıcı kimlik doğrulaması ve veri yönetimi işlevlerine sahip bir web uygulaması sunulmaktadır. Çalışmanın temel amacı, modern web teknolojileri ve bulut tabanlı hizmetlerin entegrasyonu yoluyla güvenli, ölçeklenebilir ve kullanıcı dostu bir sistem tasarlamaktır. Uygulamada kullanıcılar, Google hesabı ile OAuth 2.0 protokolü üzerinden kimlik doğrulaması yapabilmekte; kişisel verilerini güvenli bir şekilde kaydedip görüntüleyebilmektedir. Backend servisleri, Firebase Authentication, Realtime Database ve Firebase Hosting teknolojileri kullanılarak yapılandırılmıştır. Sistem, mobil uyumlu bir arayüz ile tasarlanmış ve responsive web tasarımı prensiplerine uygun geliştirilmiştir. Çalışmanın sonunda, sistemin kullanıcı deneyimi açısından tatmin edici olduğu ve Firebase servislerinin küçük ve orta ölçekli projeler için uygun maliyetli bir çözüm sunduğu gözlemlenmiştir.

\vspace{2cm}

\textbf{Anahtar Kelimeler:} Firebase, Web Uygulaması, OAuth, Kimlik Doğrulama, Veri Yönetimi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
\textbf{\large ABSTRACT}

\textbf{DEVELOPMENT OF A WEB APPLICATION WITH FIREBASE-BASED USER AUTHENTICATION AND DATA MANAGEMENT}
\end{center}

This study presents a web application developed using the Firebase infrastructure, featuring user authentication and data management functionalities. The main objective of the project is to design a secure, scalable, and user-friendly system through the integration of modern web technologies and cloud-based services. The application allows users to authenticate via Google accounts using the OAuth 2.0 protocol, enabling them to securely store and view their personal data. Backend services are built using Firebase Authentication, Realtime Database, and Firebase Hosting. The system is designed with a mobile-compatible interface and developed according to responsive web design principles. In conclusion, the system was found to provide a satisfactory user experience, and Firebase services proved to be a cost-effective solution for small to medium-sized projects.

\vspace{2cm}

\textbf{Keywords:} Firebase, Web Application, OAuth, Authentication, Data Management
