\phantomsection
\addcontentsline{toc}{section}{SİMGELER VE KISALTMALAR}
\begin{center}
\textbf{\large SİMGELER VE KISALTMALAR}
\end{center}

\vspace{1em}

\begin{spacing}{1.0}
\begin{tabular}[htbp]{@{}p{0.18\textwidth} p{0.80\textwidth}@{}}

$GB$         & Giga Byte \\ [2ex]
$URL$        & Tekdüzen Kaynak Konum Belirleyici (Uniform Resource Locator) \\ [2ex]
Firebase     & Google tarafından sağlanan backend hizmeti \\ [2ex]
OAuth        & Açık Yetkilendirme Protokolü (Kimlik doğrulamada kullanılır) \\ [2ex]
JWT          & JSON Web Token (kullanıcı kimlik doğrulama token formatı) \\ [2ex]
UI           & Kullanıcı Arayüzü (User Interface) \\ [2ex]
Auth         & Authentication (Kimlik Doğrulama) hizmeti \\ [2ex]
Firestore    & Firebase’in NoSQL veritabanı sistemi \\ [2ex]
Hosting      & Uygulamanın yayınlandığı bulut tabanlı barındırma hizmeti \\ [2ex]
SPA          & Tek Sayfa Uygulaması (Single Page Application) \\
\end{tabular}
\end{spacing}

\clearpage
